# Team_04_SFam_BE

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: deploy-real.yml  deploy-release.yml  deploy.yml
.husky/: prepare-commit-msg
scripts/: deploy.sh
src/main/java/com/kdt/team04/: Application.java
src/main/java/com/kdt/team04/common/: ApiResponse.java  PageDto.java  SearchDateType.java
src/main/java/com/kdt/team04/common/aws/config/: AwsConfig.java  AwsConfigProperties.java
src/main/java/com/kdt/team04/common/aws/s3/: S3Config.java  S3ConfigProperties.java  S3Uploader.java
src/main/java/com/kdt/team04/common/config/: CorsConfigProperties.java  DivisionApiProperties.java  FeignConfig.java  JasyptConfig.java  JpaAuditConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/kdt/team04/common/config/resolver/: AuthUser.java  CustomAuthenticationPrincipalArgumentResolver.java
src/main/java/com/kdt/team04/common/exception/: BusinessException.java  CommonRestControllerAdvice.java  DomainException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  NotAuthenticationException.java
src/main/java/com/kdt/team04/common/file/: FileStorage.java  FileValidator.java  ImagePath.java  MimeType.java  Path.java
src/main/java/com/kdt/team04/common/file/config/: Aws.java  AwsConfig.java  AwsConfigProperties.java  Credentials.java  S3.java  S3ConfigProperties.java
src/main/java/com/kdt/team04/common/file/service/: FileStorage.java  S3Uploader.java
src/main/java/com/kdt/team04/common/redis/: RedisConfig.java  RedisConfigProperties.java  RedisService.java
src/main/java/com/kdt/team04/common/security/: CookieConfigProperties.java  PasswordEncoderConfig.java  SecurityConfigProperties.java  WebSecurityConfig.java
src/main/java/com/kdt/team04/common/security/jwt/: Jwt.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtConfig.java  TokenResponse.java
src/main/java/com/kdt/team04/common/security/oauth/: CustomOAuth2User.java  OAuth2SuccessHandler.java  OAuthConfig.java
src/main/java/com/kdt/team04/controller/: HealthCheckController.java
src/main/java/com/kdt/team04/domain/: BaseEntity.java
src/main/java/com/kdt/team04/domain/check/: HealthCheckController.java
src/main/java/com/kdt/team04/domain/team/: Category.java  SportsCategory.java
src/main/java/com/kdt/team04/domain/user/: Role.java  UserConverter.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-mem.yml  application.yaml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1_0__Init_Setup.sql  V1_1__Create_hibernate_sequence.sql  V2_1__Alter_team_and_match_result.sql  V2_2__Drop_sequence.sql  V2_3__Alter_team_Invitation_drop_column_user_id.sql  V3_1__Alter_team_auto_increment.sql  V3_2__Alter_match_review_add_column.sql  V3_3__Alter_matches_add_column_location.sql  V4_0__Alter_match_tables_team_id_modify_null.sql  V4_1__Alter_match_tables_add_column_participants.sql  V4_2__Alter_match_request_name_to_match_proposal.sql  V4_4__Alter_match_chat_add_column_chatted_at.sql  V5_0__Alter_users_add_column_point.sql  V5_1__Alter_users_add_colunm_image_url.sql  V5_2__Alter_teams_add_colunm_image_url.sql  V6_0__Alter_users_add_column_oauth.sql  V6_1__Alter_users_constraint_oauth.sql  V7_0__Create_tag_sequence_table.sql  V7_1__Alter_users_add_column_distance.sql  V7_2__Alter_team_change_column_name_unique_key.sql  V7_3__Alter_users_nickname_length.sql  V8_0__Alter_token_add_column_expiry_date.sql
src/main/resources/db/seed/: R__001_Seed_user.sql  R__011_Seed_team.sql  R__012_Seed_team_invitation.sql  R__013_Seed_team_member.sql  R__021_Seed_matches.sql  R__022_Seed_match_proposal.sql  R__022_Seed_match_request.sql  R__023_Seed_match_chat.sql  R__024_Seed_match_record.sql  R__025_Seed_match_review.sql
src/main/resources/logback/: cloud-watch-appender.xml  properties-real.xml
src/test/java/com/kdt/team04/: ApplicationTests.java
src/test/java/com/kdt/team04/configure/: JpaAuditConfig.java  TestQueryDslConfig.java  WebSecurityTestConfigure.java
src/test/java/com/kdt/team04/domain/matches/: MatchFactory.java
src/test/java/com/kdt/team04/domain/security/: WithMockJwtAuthentication.java  WithMockJwtAuthenticationSecurityContextFactory.java
src/test/resources/: application.yml
(+351 files in other folders)
